{
    "recommendations": ["golang.go", "ms-vsliveshare.vsliveshare-pack","redhat.vscode-yaml","yzhang.markdown-all-in-one","premparihar.gotestexplorer","github.vscode-pull-request-github","streetsidesoftware.code-spell-checker","eamodio.gitlens"]
}